 :root {
    --clr-bg: #111113;
    --clr-texts: #FFFFFF;
    --clr-light: #343539;
    --clr-dark: #18191B;
    --clr-green: #267C53;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html,body {
    min-height: 100svh;
}

body {
    width: 100%;
    background: var(--clr-bg);
    color: var(--clr-texts);
    font-family: "Red Hat Display", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1.5rem;

}

#output {
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;
}

#inputs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    margin-block-start: 2rem;
}


.btn {
    border: none;
    font: inherit;
    color: inherit;
    background: none;
    font-size: 1.8rem;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.btn.dark:active{
    filter: brightness(1.5);
}
.btn.light:active,
.btn.green:active{
    filter: brightness(0.8);
}

.btn.light {
    background: var(--clr-light);
    border: 1px solid hsla(228, 5%, 30%, 1);
}

.btn.dark {
    background: var(--clr-dark);
    border: 1px solid #343539;
}

.btn.green {
    background: var(--clr-green);
    border: 1px solid hsla(151, 53%, 45%, 1);
}

.btn[data-action="0"] {
    grid-column: 1/3;
    aspect-ratio: initial;
    border-radius: 6rem;
    text-align: left;
    padding-inline-start: 2.5rem;
}


@media(min-width: 768px){
    html,body{
        height: 100vh
    }
    
    body{
        justify-content: flex-end;
        align-items: center;
    }
    
    #inputs, #output{
        min-width: 500px;
        max-width: 500px;
    }
}